server {
    listen 80;
    server_name dropapp.fr www.dropapp.fr;

    # Application reverse proxy
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static files handling
    location /uploads {
        alias /var/www/drops-backend/uploads;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Maximum upload size
    client_max_body_size 5M;

    # Error logs
    error_log /var/log/nginx/drops-backend-error.log;
    access_log /var/log/nginx/drops-backend-access.log;
}